#Billing properties
billing.epoch.postback.url=postbackUrl
billing.epoch.pi.code=piCode
billing.epoch.url=https://wnu.com/secure/services/
billing.epoch.customer.search.url=https://epoch.com/services/customer_search/
billing.epoch.secret.key=secretKey
billing.epoch.username=username
billing.epoch.password=password