jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/livesexhouse?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#jdbc.username=root
#jdbc.password=root
#jdbc.password=Aqu1#13$tp
jdbc.username=bluedroid
jdbc.password=fM6#5G1q%!


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1/livesexhouse
#jdbc.username=
#jdbc.password=

